--- linux/drivers/usb/host/ehci-pci.c	2021-10-20 17:40:18.000000000 +0800
+++ linux-new/drivers/usb/host/ehci-pci.c	2022-05-18 15:30:11.876538850 +0800
@@ -223,6 +223,12 @@
 			ehci->has_synopsys_hc_bug = 1;
 		}
 		break;
+	case PCI_VENDOR_ID_ASPEED:
+		if (pdev->device == PCI_DEVICE_ID_ASPEED_EHCI) {
+			ehci_info(ehci, "applying Aspeed HC workaround\n");
+			ehci->is_aspeed = 1;
+		}
+		break;
 	}
 
 	/* optional debug port, normally in the first BAR */
--- linux/include/linux/pci_ids.h	2021-10-20 17:40:18.000000000 +0800
+++ linux-new/include/linux/pci_ids.h	2022-05-18 15:31:27.697843156 +0800
@@ -3125,4 +3125,7 @@
 
 #define PCI_VENDOR_ID_NCUBE		0x10ff
 
+#define PCI_VENDOR_ID_ASPEED		0x1a03
+#define PCI_DEVICE_ID_ASPEED_EHCI	0x2603
+
 #endif /* _LINUX_PCI_IDS_H */
